<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div id="main" class="main">
    <input type="text" id="playerName" placeholder="Enter player's name" />
    <button id="start">Start</button>
    <canvas id="playField" width="1100" height="700"></canvas>
    <div id="display">
      <div id="score"></div>
      <div id="info">Press play!</div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>


<!-- <style>
  :root {
    --width: 1000px;
    --height: 650px;
  }

  #main {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    width: var(--width);
    height: var(--height);
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
  }

  canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    margin-bottom: 40px;
  }

  #display {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: var(--width);
  }

  #playerName {
    z-index: 1000;
  }

  #score,
  #info {
    width: 200px;
  }
</style> -->


</html>